WC_URL=https://local.local
WC_KEY=ck_1262da92181524988221fc9dce776457e46ab7a7
WC_SECRET=cs_35b1756fe744cba3d379789d6b619cec93b62ab8

WP_SECRET=bh7L 2taU Opb8 Fi2T w4Ri fcjY
WP_USERNAME=admin

VERIFY_SSL=false
API_KEY=J_dvtyJqvfYo6FjQoHI_uA2bool5tKwzrrhBZnpIZng